spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=yaya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
coinranking.api.base-url=https://coinranking1.p.rapidapi.com

# Enable caching
spring.cache.type=simple

# Customize cache properties
spring.cache.cache-names=favorites,coinDetails,searchCache

# Cache properties for the "favorites" cache
spring.cache.favorites.max-size=1000
spring.cache.favorites.expire-after-write=60000
spring.cache.favorites.eviction-policy=LRU

logging.level.root=INFO
logging.level.org.springframework=DEBUG
binance.api.key=tNkheWWb9LyZTb6fDxMp69i3fcyIZElelSD0SoeyEri8WmdVbsXHgCY4GX7MQb8F
binance.api.secret=aEJJa8waakrzPDCWxHEQKpAORltqfjbhkQbNA9Q2u3XcCnkCEo8Yj3nwsjdjfJmi
#persistence.unit.name=com.baeldung.pricedata
#spring.jpa.persistence-unit-name=com.baeldung.pricedata


